#usda 1.0
(
    defaultPrim = "StlCube"
    doc = """Generated from Composed Stage of root layer /home/charles/src/github/charlesfleche/usdPly/src/testenv/testUsdStl.usda
"""
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "StlCube"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [7, 3, 1, 7, 1, 5, 4, 5, 1, 4, 1, 0, 0, 1, 3, 0, 3, 2, 2, 6, 4, 2, 4, 0, 6, 7, 5, 6, 5, 4, 2, 3, 7, 2, 7, 6]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0)] (
        interpolation = "uniform"
    )
    point3f[] points = [(-1, -1, -1), (-1, -1, 1), (-1, 1, -1), (-1, 1, 1), (1, -1, -1), (1, -1, 1), (1, 1, -1), (1, 1, 1)]
    uniform token subdivisionScheme = "none"
}

